<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="icon" type="image/png" href="/favicon.png">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 10.2.0" />
<title>i3: i3bar(1)</title>
<link rel="stylesheet" href="https://i3wm.org/css/style.css" type="text/css" />
<link rel="stylesheet" href="https://i3wm.org/css/xhtml11.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
document.addEventListener("DOMContentLoaded", function(){asciidoc.footnotes();}, false);
/*]]>*/
</script>
<script type="text/javascript" src="https://i3wm.org/js/asciidoc-xhtml11.js"></script>
</head>
<body class="article">

        <div id="main">
            <a href="/"><h1 id="title">i3 - improved tiling WM</h1></a>
                        <ul id="nav">
                                <li style=" background-color: #FFD000; font-size: 2em;padding: 0.25em;-webkit-border-radius: 0.25em;border: 4px dashed black;color:  #000000;">latest git docs</li>
                        </ul>
        <br style="clear: both">
<div id="content">
<div id="header">
<h1>i3bar(1)</h1>
<span id="author">Axel Wagner</span><br />
<span id="email"><tt>&lt;<a href="mailto:mail+i3bar@merovius.de">mail+i3bar@merovius.de</a>&gt;</tt></span><br />
<span id="revnumber">version 4.1,</span>
<span id="revdate">October 2011</span>
</div>
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph"><p>i3bar - xcb-based status- and workspace-bar</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>i3bar</strong> [<strong>-b</strong> <em>bar_id</em>] [<strong>-s</strong> <em>sock_path</em>] [<strong>-t</strong>] [<strong>-h</strong>] [<strong>-v</strong>] [<strong>-V</strong>]</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_warning">WARNING</h2>
<div class="sectionbody">
<div class="paragraph"><p>i3bar will automatically be invoked by i3 for every <em>bar</em> configuration block.</p></div>
<div class="paragraph"><p>Starting it manually is usually not what you want to do.</p></div>
<div class="paragraph"><p>You have been warned!</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-s, --socket</strong> <em>sock_path</em>
</dt>
<dd>
<p>
Overwrites the path to the i3 IPC socket.
</p>
</dd>
<dt class="hdlist1">
<strong>-b, --bar_id</strong> <em>bar_id</em>
</dt>
<dd>
<p>
Specifies the bar ID for which to get the configuration from i3. By default,
i3bar will use the first bar block as configured in i3.
</p>
</dd>
<dt class="hdlist1">
<strong>-t, --transparency</strong>
</dt>
<dd>
<p>
Enable transparency (RGBA colors)
</p>
</dd>
<dt class="hdlist1">
<strong>-h, --help</strong>
</dt>
<dd>
<p>
Display a short help-message and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-v, --version</strong>
</dt>
<dd>
<p>
Display version number and exit.
</p>
</dd>
<dt class="hdlist1">
<strong>-V</strong>
</dt>
<dd>
<p>
Be verbose.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>i3bar</strong> displays a bar at the bottom (or top) of your monitor(s) containing
workspace switching buttons and a statusline generated by i3status(1) or
similar. It is automatically invoked (and configured through) i3.</p></div>
<div class="paragraph"><p>i3bar supports using a JSON protocol for setting the status line, see
<a href="https://i3wm.org/docs/i3bar-protocol.html">https://i3wm.org/docs/i3bar-protocol.html</a></p></div>
<div class="paragraph"><p>Since i3 4.23, i3bar supports another JSON protocol for setting workspace
buttons. See <a href="https://i3wm.org/docs/i3bar-workspace-protocol.html">https://i3wm.org/docs/i3bar-workspace-protocol.html</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_environment">ENVIRONMENT</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_i3sock">I3SOCK</h3>
<div class="paragraph"><p>Used as a fallback for the i3 IPC socket path if neither the commandline
contains an argument nor the I3_SOCKET_PATH property is set on the X11 root
window.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="paragraph"><p>Nothing to see here, move along. As stated above, you should not run i3bar manually.</p></div>
<div class="paragraph"><p>Instead, see the i3 documentation, especially the User’s Guide.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><tt>i3status(1)</tt>, <tt>j4status(1)</tt> or <tt>conky(1)</tt> for programs generating a statusline.</p></div>
<div class="paragraph"><p><tt>dzen2(1)</tt> or <tt>xmobar(1)</tt> for similar programs to i3bar.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Axel Wagner and contributors</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer" lang="de">
© 2009 Michael Stapelberg, <a href="https://i3wm.org/impress.html">Impressum</a>
</div>
</body>
</html>
